# Altmetric-Store

./: LICENSE  README.md  pom.xml  schema.xml
src/main/java/nz/ac/waikato/its/irr/altmetrics/: AltmetricsController.java
src/main/java/nz/ac/waikato/its/irr/altmetrics/model/: ProviderMetrics.java
src/main/java/nz/ac/waikato/its/irr/altmetrics/providers/: AbstractProviderLookup.java  LookupException.java  ProviderException.java  ProviderLookup.java  ProviderService.java  ProviderServiceFactory.java  ScopusAltmetricsService.java
src/main/java/nz/ac/waikato/its/irr/altmetrics/servlet/: MetricsFromProviderServlet.java  MetricsFromStoreServlet.java
src/main/java/nz/ac/waikato/its/irr/altmetrics/storage/: SolrStorageService.java  StorageException.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/layout/: base.jsp
src/main/webapp/pages-html/: handle-metrics-single-provider.jsp
src/main/webapp/pages-json/: json.jsp
src/main/webapp/pages-xml/: handle-metrics-single-provider.jsp
src/main/webapp/static/: altmetrify.js  altmetrify.min.js
src/test/java/nz/ac/waikato/its/irr/altmetrics/providers/: ProviderServiceFactoryTests.java  ScopusTests.java
src/test/resources/: altmetrics-store.properties  scopus-test-response.xml
