# LOG4J configuration
log4j.rootLogger=INFO, ConsoleAppender01, RollingFileAppender01

log4j.appender.ConsoleAppender01=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender01.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender01.layout.ConversionPattern=%d %-5p %c %x - %m%n

